/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}


header {
    background: #FFF;
    padding: 80px 120px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;

}

nav li a {
    text-decoration: none;
    margin: 10px;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

nav a:hover {
    color: aqua;
}

.header-title {
    color: #3A3A3A;
    font-size: 1.4rem;
    font-weight: 700;
}

/* camera section style */

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 120px;
}

.header-img {
    background-image: url(/images/Circle\ design.svg);
    margin-top: 30px;
}

.camara-title {
    color: #3A3A3A;
    font-size: 3.2rem;
    font-weight: 700;
    margin: 50px 0px;
}

.camara-discription {
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;

}

.btn-primary {
    border-radius: 41px;
    background: #E02C6D;
    padding: 5px 20px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
}

.icon-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
    margin: 69px 160px;
}

.popular-title {
    color: #3A3A3A;
    font-size: 2.8rem;
    font-weight: 600;
    text-align: center;
    margin: 50px;
}

/* popular section start */
.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 20px 200px;

}

.img {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px 15px;
    margin-bottom: auto;



}

.img img {
    width: 300px;
    height: 256px;
    margin-bottom: 5px;
}

.image-title {
    color: #18191F;
    font-size: 2.6rem;
    font-weight: 500;
    margin-top: 6px;
    margin-bottom: 6px;

}

.price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 0;
}

.reating {
    color: #5E6366;
    font-size: .9rem;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: auto;

}

.img-discription {
    color: #787885;
    font-size: .9rem;
    font-weight: 700;
    margin-top: auto;

}

.see {
    text-align: right;
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 700;
    margin-right: 140px;

}

.see:hover {
    color: aqua;
}

/* feature section style */
.feature-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 100px;
    margin: 69px 160px;
    padding: 30px;
}

.feature-title {
    color: #0A0826;
    font-size: 2.0rem;
    font-weight: 700;
}

.feature-discription {
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 700;
}

.btn {
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 24px;
    background: #E02C6D;
    border-radius: 5px;
    border: none;
}

.btn:hover {
    color: rgb(38, 159, 184);
}

.feature-container img {
    width: 404px;
    height: 270px;
}

/* footer */
footer {
    width: 1140px;
    height: 239px;
    background: #0A0826;
    color: #FFF;
    text-align: center;
    padding: 50px;
}


.facebook-container img {
    width: 32px;
    height: 32px;
    margin: 10px;
    margin-top: 20px;
}




/* mobile screen */

@media screen and (max-width: 576px) {

    nav,
    .header-container,
    .icon-container,
    .feature-container {
        flex-direction: column;
    }

    nav {
        text-align: center;
    }

    .icon-container {
        padding: 10px;
        margin: 5px;
        gap: 20px;
        margin-top: 5px;
    }

    .camara-title {
        margin: 0px;
    }

    .header-img {
        margin-top: 0px;

    }

    .image-container {
        grid-template-columns: 1fr;
        margin: 0;

    }

    img {
        padding: 0px;
    }

    .img img {
        width: 300px;
        height: 300px;
    }
}